<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:buttonTint="@color/colorAccent"
            android:padding="5dp"
            android:layout_weight="0"
            android:gravity="left|center"
            android:layout_gravity="left"
            android:allowUndo="true"
            android:id="@+id/checkBtnCard"
            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintHorizontal_bias="0.0">
    </android.support.v7.widget.AppCompatCheckBox>
</android.support.constraint.ConstraintLayout>